<!DOCTYPE HTML>

<style type='text/css'>
	.spinner {
		text-align: center;
		height: 90px;
		width: 90px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		animation: spinner 10s linear infinite;
	}
	
	.spinner:hover {
	    background-color: transparent;
	    animation: spinner 1s linear infinite;
	    height: 120px;
	    width: 120px;
	}
	
	.spinner:previous,
	.spinner:previous:hover {
	    animation: spinner 10s linear infinite;
	    height: 90px;
	    width: 90px;
	}
	
	@keyframes spinner {
		to {
			transform: rotate(360deg);
		}
	}
	
	body {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: #0f222b;
	}

	.glow-on-hover {
		width: 220px;
		height: 50px;
		border: none;
		outline: none;
		color: #fff;
		background: #111;
		cursor: pointer;
		position: relative;
		z-index: 0;
		border-radius: 10px;
	}

	.glow-on-hover:before {
		content: '';
		background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
		position: absolute;
		top: -2px;
		left:-2px;
		background-size: 400%;
		z-index: -1;
		filter: blur(5px);
		width: calc(100% + 4px);
		height: calc(100% + 4px);
		animation: glowing 20s linear infinite;
		opacity: 0;
		transition: opacity .3s ease-in-out;
		border-radius: 10px;
	}

	.glow-on-hover:active {
		color: #000
	}

	.glow-on-hover:active:after {
		background: transparent;
	}

	.glow-on-hover:hover:before {
		opacity: 1;
	}

	.glow-on-hover:after {
		z-index: -1;
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		background: #111;
		left: 0;
		top: 0;
		border-radius: 10px;
	}

	@keyframes glowing {
		0% { background-position: 0 0; }
		50% { background-position: 400% 0; }
		100% { background-position: 0 0; }
	}
	
	.glow-on-hover-2 {
		width: 110px;
		height: 25px;
		border: none;
		outline: none;
		color: #fff;
		background: #111;
		cursor: pointer;
		position: relative;
		z-index: 0;
		border-radius: 5px;
	}

	.glow-on-hover-2:before {
		content: '';
		background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
		position: absolute;
		top: -1px;
		left:-1px;
		background-size: 400%;
		z-index: -1;
		filter: blur(5px);
		width: calc(100% + 2px);
		height: calc(100% + 2px);
		animation: glowing 20s linear infinite;
		opacity: 0;
		transition: opacity .3s ease-in-out;
		border-radius: 10px;
	}

	.glow-on-hover-2:active {
		color: #000
	}

	.glow-on-hover-2:active:after {
		background: transparent;
	}

	.glow-on-hover-2:hover:before {
		opacity: 1;
	}

	.glow-on-hover-2:after {
		z-index: -1;
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		background: #111;
		left: 0;
		top: 0;
		border-radius: 5px;
	}
	
	.box{
		width: 329px; height: 158px;
		border-radius: 10px;
		background-color: #DDFFF7;
		position: relative;
		box-shadow: 10px 10px 42px 0 rgba(0,0,0,0.75);
	}
	
	.box:after, .box:before{
		mix-blend-mode:multiply;
		filter:none;
		z-index: -1;
		content:'';
		width:calc(100% + (50px * 2));
		height:calc(100% + (50px * 2));
		position: absolute;
		display: block;
		animation: border 10s ease-in-out infinite;
		transform:translateX(-50px) translateY(-50px);
	}
	
	@keyframes border {
		0%, 100% {
			-webkit-clip-path: polygon(0 0, calc(100% - (33.3333333333px)) calc(0% + (33.3333333333px)), 100% 100%, calc(0% + (33.3333333333px)) calc(100% - (33.3333333333px)));
			clip-path: polygon(0 0, calc(100% - (33.3333333333px)) calc(0% + (33.3333333333px)), 100% 100%, calc(0% + (33.3333333333px)) calc(100% - (33.3333333333px)));
		}
		50% {
			-webkit-clip-path: polygon(calc(0% + (33.3333333333px)) calc(0% + (33.3333333333px)), 100% 0, calc(100% - (33.3333333333px)) calc(100% - (33.3333333333px)), 0 100%);
			clip-path: polygon(calc(0% + (33.3333333333px)) calc(0% + (33.3333333333px)), 100% 0, calc(100% - (33.3333333333px)) calc(100% - (33.3333333333px)), 0 100%);
		}
	}
	
	.box:after{
		animation-delay: -5s;
		background-color: #93e1d8;
		clip-path: polygon(0 0, calc(100% - (33.3333333333px)) calc(0% + (33.3333333333px)), 100% 100%, calc(0% + (33.3333333333px)) calc(100% - (33.3333333333px)));
	}
	
	.box:before {
		background-color: #AA4465;
		clip-path: polygon(calc(0% + (33.3333333333px)) calc(0% + (33.3333333333px)), 100% 0, calc(100% - (33.3333333333px)) calc(100% - (33.3333333333px)), 0 100%);
	}

	.box:hover:after{
		animation-delay: -0.1s;
	}
	
	.box:hover:before, .box:hover:after {
		animation-duration: 0.2s;
	}
	
	.location {
		resize: none;
		background-color: rgba(255, 0, 0, 0.5);
		color: #FFFFFF;
		border: black;
		height: 40px;
		width: 300px;
		text-align: center;
		font: 20px Arial, sans-serif;
	}
	.menu {
		left: 8in; 
        top: 3.5in; 	
		resize: none;
		background-color: rgba(255, 0, 0, 0.4);
		border: none;
		height: 150px;
		width: 400px;
		text-align: center;
		font-size: 50px;
	 }
	
	#site-footer {
		margin: 0;
		padding: 0;
		height: 50px;
		background: none;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}


	#footer1 {
		margin: 0;
		padding: 0;
		color: white;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	
</style>

<head>
	<title>PrisoN* break</title>
	<link rel="icon" href="LOGO.png">
	<meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width">
	<DIV class ="box" id="A0" style="display:block">
		<img src="LOGO.png" width="329" height="168" style="border-radius: 10px">
	</DIV>
	</br>
</br>
</head>

<body>
	<h1 style = "align:center"> <button class="glow-on-hover" type="button" onclick = "start()">Start game</button></br> </h1>
	<h2> <button class="glow-on-hover" type="button" onclick = "unlock()">Enter code for unlockables</button></br> </h2>
	<h3 id = "unlock" style = "display:none"> 
	<p style = "text-align:center" text-color = "#FFFFFF"> -------------------------- </p>
	<p style = "text-align:center"> <textarea id = "cheat" class = "location" rows="1" text-color = "#FFFFFF"> </textarea> </p> 
	<p style = "text-align:center"> <button class="glow-on-hover-2" type="button" onclick = "set()">Validate</button> </p> </br>
	<h5> <button class="glow-on-hover" type="button" onclick = "samhub()">Back to company website</button></br> </h5>
	</br>
	<h6 style = "align:center"> 
	</h6>
	<div style="clear:both;"></div>

	<footer id = "site-footer" style: "align:center">
		<div id="footer1" style: "align:center">
			 <svg aria-hidden="true" 
		     focusable="false"
		     data-prefix="fas" 
		     data-icon="dharmachakra" 
		     class="spinner" 
		     role="img" xmlns="http://www.w3.org/2000/svg" 
		     viewBox="0 0 512 512">
			<path fill="#FFD700" 
			      d="M495 225.06l-17.22 1.08c-5.27-39.49-20.79-75.64-43.86-105.84l12.95-11.43c6.92-6.11 7.25-16.79.73-23.31L426.44 64.4c-6.53-6.53-17.21-6.19-23.31.73L391.7 78.07c-30.2-23.06-66.35-38.58-105.83-43.86L286.94 17c.58-9.21-6.74-17-15.97-17h-29.94c-9.23 0-16.54 7.79-15.97 17l1.08 17.22c-39.49 5.27-75.64 20.79-105.83 43.86l-11.43-12.95c-6.11-6.92-16.79-7.25-23.31-.73L64.4 85.56c-6.53 6.53-6.19 17.21.73 23.31l12.95 11.43c-23.06 30.2-38.58 66.35-43.86 105.84L17 225.06c-9.21-.58-17 6.74-17 15.97v29.94c0 9.23 7.79 16.54 17 15.97l17.22-1.08c5.27 39.49 20.79 75.64 43.86 105.83l-12.95 11.43c-6.92 6.11-7.25 16.79-.73 23.31l21.17 21.17c6.53 6.53 17.21 6.19 23.31-.73l11.43-12.95c30.2 23.06 66.35 38.58 105.84 43.86L225.06 495c-.58 9.21 6.74 17 15.97 17h29.94c9.23 0 16.54-7.79 15.97-17l-1.08-17.22c39.49-5.27 75.64-20.79 105.84-43.86l11.43 12.95c6.11 6.92 16.79 7.25 23.31.73l21.17-21.17c6.53-6.53 6.19-17.21-.73-23.31l-12.95-11.43c23.06-30.2 38.58-66.35 43.86-105.83l17.22 1.08c9.21.58 17-6.74 17-15.97v-29.94c-.01-9.23-7.8-16.54-17.01-15.97zM281.84 98.61c24.81 4.07 47.63 13.66 67.23 27.78l-42.62 48.29c-8.73-5.44-18.32-9.54-28.62-11.95l4.01-64.12zm-51.68 0l4.01 64.12c-10.29 2.41-19.89 6.52-28.62 11.95l-42.62-48.29c19.6-14.12 42.42-23.71 67.23-27.78zm-103.77 64.33l48.3 42.61c-5.44 8.73-9.54 18.33-11.96 28.62l-64.12-4.01c4.07-24.81 13.66-47.62 27.78-67.22zm-27.78 118.9l64.12-4.01c2.41 10.29 6.52 19.89 11.95 28.62l-48.29 42.62c-14.12-19.6-23.71-42.42-27.78-67.23zm131.55 131.55c-24.81-4.07-47.63-13.66-67.23-27.78l42.61-48.3c8.73 5.44 18.33 9.54 28.62 11.96l-4 64.12zM256 288c-17.67 0-32-14.33-32-32s14.33-32 32-32 32 14.33 32 32-14.33 32-32 32zm25.84 125.39l-4.01-64.12c10.29-2.41 19.89-6.52 28.62-11.96l42.61 48.3c-19.6 14.12-42.41 23.71-67.22 27.78zm103.77-64.33l-48.29-42.62c5.44-8.73 9.54-18.32 11.95-28.62l64.12 4.01c-4.07 24.82-13.66 47.64-27.78 67.23zm-36.34-114.89c-2.41-10.29-6.52-19.89-11.96-28.62l48.3-42.61c14.12 19.6 23.71 42.42 27.78 67.23l-64.12 4z">
			</path>
		</svg>
		
			<p> By William Andriamihaja &#169 </p>
		</div>
	</footer>
	
	<script type = "text/javascript">
	var x = document.getElementById("unlock");
	var y = document.getElementById("cheat");
	x.style.display = 'none';
	y.value = 'Write code here';
	var z = "Jack.html";
	
		function start() {
			set();
			window.location.href = z;
		}
		
		function unlock() {
			if (x.style.display == 'none') {
				x.style.display = 'block';
			} else {
				x.style.display = 'none';
			}
		}
		
		function set() {
			if (y.value == 'Reverse') {
				z = "Axle.html";
				y.value = 'element unlocked: reverse';
			} else if (y.value == 'Zeef') {
				z = "Zeef.html";
				y.value = 'element unlocked: zeef';
			} else {
				localStorage.clear();
				localStorage.setItem('cheat', 0);
				y.value = 'invalid code';
			}
		}
		
		function samhub() {
			window.location.href = "https://sites.google.com/usna.edu/samuraihub/mislo?authuser=1";
		}
		
		window.onload = function() {
			y.value = 'Write your code(s) here.';
			z = "Jack.html";
		}
	</script>
</body>
	
