<!DOCTYPE html>

<html>
<STYLE type="text/css">
	.box{
		width: 164.5px; height: 79px;
		background-color: #DDFFF7;
		position: relative;
		justify-content: center;
		align-items: center;
		box-shadow: 10px 10px 42px 0 rgba(0,0,0,0.75);
	}
	
	.box:after, .box:before{
		mix-blend-mode:multiply;
		filter:none;
		z-index: -1;
		content:'';
		width:calc(100% + (50px * 2));
		height:calc(100% + (50px * 2));
		position: absolute;
		display: block;
		animation: border 10s ease-in-out infinite;
		transform:translateX(-50px) translateY(-50px);
	}
	
	@keyframes border {
		0%, 100% {
			-webkit-clip-path: polygon(0 0, calc(100% - (33.3333333333px)) calc(0% + (33.3333333333px)), 100% 100%, calc(0% + (33.3333333333px)) calc(100% - (33.3333333333px)));
			clip-path: polygon(0 0, calc(100% - (33.3333333333px)) calc(0% + (33.3333333333px)), 100% 100%, calc(0% + (33.3333333333px)) calc(100% - (33.3333333333px)));
		}
		50% {
			-webkit-clip-path: polygon(calc(0% + (33.3333333333px)) calc(0% + (33.3333333333px)), 100% 0, calc(100% - (33.3333333333px)) calc(100% - (33.3333333333px)), 0 100%);
			clip-path: polygon(calc(0% + (33.3333333333px)) calc(0% + (33.3333333333px)), 100% 0, calc(100% - (33.3333333333px)) calc(100% - (33.3333333333px)), 0 100%);
		}
	}
	
	.box:after{
		animation-delay: -5s;
		background-color: #93e1d8;
		clip-path: polygon(0 0, calc(100% - (33.3333333333px)) calc(0% + (33.3333333333px)), 100% 100%, calc(0% + (33.3333333333px)) calc(100% - (33.3333333333px)));
	}
	
	.box:before {
		background-color: #AA4465;
		clip-path: polygon(calc(0% + (33.3333333333px)) calc(0% + (33.3333333333px)), 100% 0, calc(100% - (33.3333333333px)) calc(100% - (33.3333333333px)), 0 100%);
	}

	.box:hover:after{
		animation-delay: -0.1s;
	}
	
	.box:hover:before, .box:hover:after {
		animation-duration: 0.2s;
	}
	
	.glow-on-hover-2 {
		width: 110px;
		height: 25px;
		border: none;
		outline: none;
		color: white;
		background: #111;
		cursor: pointer;
		position: relative;
		z-index: 0;
		border-radius: 5px;
	}

	.glow-on-hover-2:before {
		content: '';
		background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
		position: absolute;
		top: -1px;
		left:-1px;
		background-size: 400%;
		z-index: -1;
		filter: blur(5px);
		width: calc(100% + 2px);
		height: calc(100% + 2px);
		animation: glowing 20s linear infinite;
		opacity: 0;
		transition: opacity .3s ease-in-out;
		border-radius: 10px;
	}

	.glow-on-hover-2:active {
		color: #000
	}

	.glow-on-hover-2:active:after {
		background: transparent;
	}

	.glow-on-hover-2:hover:before {
		opacity: 1;
	}

	.glow-on-hover-2:after {
		z-index: -1;
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		background: #111;
		left: 0;
		top: 0;
		border-radius: 5px;
	}
	
	@keyframes glowing {
		0% { background-position: 0 0; }
		50% { background-position: 400% 0; }
		100% { background-position: 0 0; }
	}
	
      .pile { 
        position: absolute; 
        left: 8in; 
        top: 4.25in; 
        width: 375px; 
        height: 50px; 
		text-align: center;
		font-size: 25px;
		background-color: rgba(255, 0, 0, 0.4);
      }
	  .sep {
		position: absolute;
		left: 8.5in; 
		  top: 3.85in; 	
		resize: none;
		background-color: rgba(255, 0, 0, 0.4);
		border: none;
		height: 60px;
		width: 300px;
		text-align: center;
		font-size: 25px;
	  }
	  .count {
		position: absolute;
		left: 8in; 
        top: 3.5in; 	
		resize: none;
		background-color: rgba(255, 0, 0, 0);
		border: none;
		height: 150px;
		width: 400px;
		text-align: center;
		font-size: 50px;
	  }
	  .textarea {
		resize: none;
		background-color: #F1F1F1;
		border: none;
		height: 60px;
		width: 100px;
		text-align: center;
		font-size: 50px;
	  }
	  .level {
		resize: none;
		background-color: #F1F1F1;
		border: none;
		height: 60px;
		width: 300px;
		text-align: center;
		font-size: 50px;
	  }
	  .location {
		resize: none;
		background-color: rgba(255, 0, 0, 0);
		border: none;
		height: 40px;
		width: 300px;
		text-align: center;
		font: 20px Arial, sans-serif;
	  }
	  .menu {
		position: absolute;
		left: 8in; 
        top: 3.5in; 	
		resize: none;
		background-color: rgba(255, 0, 0, 0.4);
		border: none;
		height: 150px;
		width: 400px;
		text-align: center;
		font-size: 50px;
	  }
	  .cred {
		font: 15px Arial, sans-serif;
		text-align: center;
	  }
    </STYLE>

  <head>

	<link rel="icon" href="jack-face.png">
	<meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width">
    <title>PrisoN* break</title>
    <link href = "game.css" rel = "stylesheet" type = "text/css">

  </head>
 
	<body></br></br></br>

    <!--<h1 class ="box" style="display:block">
	    <img src="LOGO.png" width="164.5" height="79"></h1><br />
	    </br>-->
<h1>
    <canvas id="canvas"><img id="pic" src="jack-face.png" width="2578" height="2578">
	<img id="danger" src="axle-face.png" width="2578" height="2578">
	<img id="bg1" src="Rotunda.jpg" width="1220" height="400">
	<img id="bg2" src="T-court.jpg" width="1220" height="400">
	<img id="bg3" src="Stribling.jpg" width="1220" height="400">
	<img id="bg4" src="Chapel.jpg" width="1220" height="400">
	<img id="bg5" src="Mahan.jpeg" width="1220" height="400">
	<img id="bg6" src="Hopper.jpg" width="1220" height="400">
	<img id="bg7" src="Alumni.jpg" width="1220" height="400">
	<img id="bg8" src="Hospital.jpg" width="1220" height="400">
	</canvas>
</h1>
	</br>
	<!--<textarea id="loc" name="location" rows="1" style="float:center" class="location"></textarea>-->
	<DIV id="field_0" class="pile" style='display:none;' style="z-index: 3">OH NO! THE AXE GOT YOU &#x1F631;</DIV>
	<DIV id="field_1" class="sep" style='display:none;' style="z-index: 3">YOU'RE A HORRIBLE MIDSHIPMAN &#x1F4A9;</DIV>
	<DIV id="field_2" class="menu" style='display:none;' style="z-index: 3">YOU WEAK! &#x1F624;<br/><button class="glow-on-hover-2" type="button" onclick="restart()">I'm weak</button>
	<button class="glow-on-hover-2" type="button" onclick="resume()">Resume fight</button>
	</DIV>
	<DIV id="field_3" class="sep" style='display:none;' style="z-index: 3">YOU ESCAPED THE PRISON, MY HERO! &#x1F60D;</DIV>
    <h3><p style="text-align:left">DEMERITS:</p><p style="text-align:right">OFFENSE LEVEL:</p>
	<textarea readonly id="dem" name="demerits" rows="4" class="textarea"></textarea>
	<textarea readonly id="off" name="offense" rows="4" style="float:right" class="level"></textarea>
	<p style='display:none'>
	<audio controls loop id="myAudio">
	<source src="Yakety.mp3" type="audio/mpeg"></audio>
	</p>
	</h3>
	<h4>
	<p style='display:none'>
	<audio controls id="yourAudio">
	<source src="Over.wav" type="audio/wav"></audio>
	</p>
	<p style='display:none'>
	<audio controls id="hisAudio">
	<source src="OOF.mp3" type="audio/mpeg"></audio>
	</p>
	<p style='display:none'>
	<audio controls id="herAudio">
	<source src="Boing.mp3" type="audio/mpeg"></audio>
	</p>
	<p style='display:none'>
	<audio controls id="itsAudio">
	<source src="anchors-aweigh.mp3" type="audio/mpeg"></audio>
	</p>
    <p>
    <br /> <b>CONTROLS:</b>
    <br /> <u>UP</u> to jump <br/> <u>Esc</u> to pause at any time
    </p>
	</h4>

    <script src = "game_samhub.js" type = "text/javascript"></script>
	<script type = "text/javascript">
	function main() {
		window.location.href = "index.html";
	}
	</script>

  </body>

</html>
