<!DOCTYPE html>

<html>
<STYLE type="text/css">
	
	.glow-on-hover-2 {
		width: 110px;
		height: 25px;
		border: none;
		outline: none;
		color: white;
		background: #111;
		cursor: pointer;
		position: relative;
		z-index: 0;
		border-radius: 5px;
	}

	.glow-on-hover-2:before {
		content: '';
		background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
		position: absolute;
		top: -1px;
		left:-1px;
		background-size: 400%;
		z-index: -1;
		filter: blur(5px);
		width: calc(100% + 2px);
		height: calc(100% + 2px);
		animation: glowing 20s linear infinite;
		opacity: 0;
		transition: opacity .3s ease-in-out;
		border-radius: 10px;
	}

	.glow-on-hover-2:active {
		color: #000
	}

	.glow-on-hover-2:active:after {
		background: transparent;
	}

	.glow-on-hover-2:hover:before {
		opacity: 1;
	}

	.glow-on-hover-2:after {
		z-index: -1;
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		background: #111;
		left: 0;
		top: 0;
		border-radius: 5px;
	}
	
	@keyframes glowing {
		0% { background-position: 0 0; }
		50% { background-position: 400% 0; }
		100% { background-position: 0 0; }
	}
	
      .pile { 
        position: absolute; 
        left: 8in; 
        top: 4.25in; 
        width: 375px; 
        height: 50px; 
		text-align: center;
		font-size: 25px;
		background-color: rgba(230,0,115,0.4);
      }
	  .sep {
		position: absolute;
		left: 8.5in; 
		  top: 3.85in; 	
		resize: none;
		background-color: rgba(230,0,115,0.4);
		border: none;
		height: 60px;
		width: 300px;
		text-align: center;
		font-size: 25px;
	  }
	  .count {
		position: absolute;
		left: 8in; 
        top: 3.5in; 	
		resize: none;
		background-color: rgba(255, 0, 0, 0);
		border: none;
		height: 150px;
		width: 400px;
		text-align: center;
		font-size: 50px;
	  }
	  .textarea {
		resize: none;
		background-color: #F1F1F1;
		border: none;
		height: 60px;
		width: 100px;
		text-align: center;
		font-size: 50px;
	  }
	  .level {
		resize: none;
		background-color: #F1F1F1;
		border: none;
		height: 60px;
		width: 300px;
		text-align: center;
		font-size: 50px;
	  }
	
	  .glow {
		  resize: none;
		  border: none;
		  height: 100px;
		  width: 329px;
		  line-height: 100px;
		  background-color: rgba(255,0,0,0);
		  font-size: 40px;
		  color: #fff;
		  text-align: center;
		  -webkit-animation: glow 1s ease-in-out infinite alternate;
		  -moz-animation: glow 1s ease-in-out infinite alternate;
		  animation: glow 1s ease-in-out infinite alternate;
	}

	@-webkit-keyframes glow {
		from {
			text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #e60073, 0 0 20px #e60073, 0 0 25px #e60073, 0 0 30px #e60073, 0 0 35px #e60073;
		}
		to {
			text-shadow: 0 0 10px #fff, 0 0 15px #ff4da6, 0 0 20px #ff4da6, 0 0 25px #ff4da6, 0 0 30px #ff4da6, 0 0 35px #ff4da6, 0 0 40px #ff4da6;
		}
	}
	
	  .menu {
		position: absolute;
		left: 8in; 
                top: 3.5in; 	
		resize: none;
		background-color: rgba(230,0,115,0.4);
		border: none;
		height: 150px;
		width: 400px;
		text-align: center;
		font-size: 50px;
	  }
	  .cred {
		font: 15px Arial, sans-serif;
		text-align: center;
	  }
	
    </STYLE>

  <head>

	<link rel="icon" href="Zeefman.png">
	<meta charset="UTF-8">
    <meta name = "viewport" content = "width=device-width">
    <title>PrisoN* break</title>
    <link href = "game.css" rel = "stylesheet" type = "text/css">

  </head>
 
	<body> <!-- Chrono -->
		<div> 
			<label id = "minutes">00</label>:<label id = "seconds">00</label>
		</div>
	<h1 id="A0" style="display:block"> 
		<textarea readonly id="loc" name="location" rows="1" class = "glow"></textarea>
	</h1>
    <canvas id="canvas"><img id="pic" src="Zeefman.png" width="600" height="450" style="border-radius: 25px">
	<img id="danger" src="axle-face.png" width="2578" height="2578">
	<img id="vodka" src="vodka.png" width="600" height="600">
	<img id="bg1" src="ACME.webp" width="1220" height="400">
	<img id="bg2" src="FedHouse.jpg" width="1220" height="400">
	<img id="bg3" src="Dillos.jpg" width="1220" height="400">
	<img id="bg4" src="Gate_1.jpg" width="1220" height="400">
	<img id="bg5" src="Red Beach.jpg" width="1220" height="400">
	<img id="bg6" src="4-0.jpg" width="1220" height="400">
	<img id="bg7" src="4-4.jpg" width="1220" height="400">
	<img id="bg8" src="Wardroom.jpg" width="1220" height="400">
	</canvas>
	<DIV id="field_0" class="pile" style='display:none;' style="z-index: 3">YOU DRUNK A** &#x1F631;</DIV>
	<DIV id="field_1" class="sep" style='display:none;' style="z-index: 3">YOU'RE ZEEFED &#x1F4A9;</DIV>
	<DIV id="field_2" class="menu" style='display:none;' style="z-index: 3">PASSING OUT? &#x1F624;<br/><button class="glow-on-hover-2" type="button" onclick="restart()">I'm drunk</button>
	<button class="glow-on-hover-2" type="button" onclick="resume()">Resume fight</button>
	</DIV>
	<DIV id="field_3" class="sep" style='display:none;' style="z-index: 3">YOU MADE IT BACK, ZISH! &#x1F60D;</DIV>
    <h3><p style="text-align:left">BAC:</p><p style="text-align:right">LANGUAGE:</p>
	<textarea readonly id="dem" name="demerits" rows="4" class="textarea"></textarea>
	<textarea readonly id="off" name="offense" rows="4" style="float:right" class="level"></textarea>
	<p style='display:none'>
	<audio controls loop id="myAudio">
	<source src="washerwoman.mp3" type="audio/mpeg"></audio>
	</p>
	</h3>
	<h4>
	<p style='display:none'>
	<audio controls id="yourAudio">
	<source src="Over.wav" type="audio/wav"></audio>
	</p>
	<p style='display:none'>
	<audio controls id="hisAudio">
	<source src="OOF.mp3" type="audio/mpeg"></audio>
	</p>
	<p style='display:none'>
	<audio controls id="herAudio">
	<source src="Boing.mp3" type="audio/mpeg"></audio>
	</p>
	<p style='display:none'>
	<audio controls id="itsAudio">
	<source src="the_marines_hymn.mp3" type="audio/mpeg"></audio>
	</p>
    <p>
    <b>CONTROLS:</b> <u>UP</u> to (try to) jump - <u>Esc</u> to lay on the grass
    </p>
		</br>
	</h4>

    <script src = "game_xp.js" type = "text/javascript"></script>
	<script type = "text/javascript">
	function main() {
		window.location.href = "index.html";
	}
	</script>

  </body>

</html>
